# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aron Xu <happyaron.xu@gmail.com>, 2011
# Boyuan Yang <073plan@gmail.com>, 2015
# Dz Chen <wsxy162@gmail.com>, 2016
# Michael Jay Tong <michaeljayt@gmail.com>, 2014
# Mingye Wang <arthur200126@gmail.com>, 2015
# Tommy He <lovenemesis@gmail.com>, 2012
# Wylmer Wang, 2013,2016
# Mingcong Bai <jeffbai@aosc.xyz>, 2016
# Mingcong Bai <jeffbai@aosc.xyz>, 2015
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-03 23:51+0200\n"
"PO-Revision-Date: 2016-09-06 13:55+0000\n"
"Last-Translator: Wylmer Wang\n"
"Language-Team: Chinese (China) (http://www.transifex.com/freedesktop/shared-mime-info/language/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: ../freedesktop.org.xml.in.h:1
msgid "Atari 2600"
msgstr "雅达利 2600"

#: ../freedesktop.org.xml.in.h:2
msgid "Atari 7800"
msgstr "雅达利 7800"

#: ../freedesktop.org.xml.in.h:3
msgid "ATK inset"
msgstr "ATK 嵌入对象"

#: ../freedesktop.org.xml.in.h:4
msgid "electronic book document"
msgstr "电子书文档"

#: ../freedesktop.org.xml.in.h:5
msgid "Adobe Illustrator document"
msgstr "Adobe Illustrator 文档"

#: ../freedesktop.org.xml.in.h:6
msgid "Macintosh BinHex-encoded file"
msgstr "Macintosh BinHex 编码的文件"

#: ../freedesktop.org.xml.in.h:7
msgid "Mathematica Notebook"
msgstr "Mathematica 笔记本"

#: ../freedesktop.org.xml.in.h:8
msgid "MathML document"
msgstr "MathML 文档"

#: ../freedesktop.org.xml.in.h:9
msgid "mailbox file"
msgstr "mailbox 文件"

#: ../freedesktop.org.xml.in.h:10
msgid "Metalink file"
msgstr "元链接文件"

#: ../freedesktop.org.xml.in.h:11
msgid "unknown"
msgstr "未知"

#: ../freedesktop.org.xml.in.h:12
msgid "Partially downloaded file"
msgstr "下载的部分文件"

#: ../freedesktop.org.xml.in.h:13
msgid "ODA document"
msgstr "ODA 文档"

#: ../freedesktop.org.xml.in.h:14
msgid "WWF document"
msgstr "WWF"

#: ../freedesktop.org.xml.in.h:15
msgid "PDF document"
msgstr "PDF 文档"

#: ../freedesktop.org.xml.in.h:16
msgid "XSPF playlist"
msgstr "XSPF 播放列表"

#: ../freedesktop.org.xml.in.h:17
msgid "Microsoft Windows theme pack"
msgstr "Microsoft Windows 主题包"

#: ../freedesktop.org.xml.in.h:18
msgid "AmazonMP3 download file"
msgstr "AmazonMP3 下载文件"

#: ../freedesktop.org.xml.in.h:19
msgid "GSM 06.10 audio"
msgstr "GSM 06.10 音频"

#: ../freedesktop.org.xml.in.h:20
msgid "iRiver Playlist"
msgstr "iRiver 播放列表"

#: ../freedesktop.org.xml.in.h:21
msgid "PGP/MIME-encrypted message header"
msgstr "PGP/MIME 加密的信件头"

#: ../freedesktop.org.xml.in.h:22
msgid "PGP keys"
msgstr "PGP 密钥"

#: ../freedesktop.org.xml.in.h:23
msgid "detached OpenPGP signature"
msgstr "分离的 OpenPGP 签名"

#: ../freedesktop.org.xml.in.h:24
msgid "PKCS#7 Message or Certificate"
msgstr "PKCS#7 消息或证书"

#: ../freedesktop.org.xml.in.h:25
msgid "detached S/MIME signature"
msgstr "分离的 S/MIME 签名"

#: ../freedesktop.org.xml.in.h:26
msgid "PKCS#8 private key"
msgstr "PKCS#8 私钥"

#: ../freedesktop.org.xml.in.h:27
msgid "PKCS#10 certification request"
msgstr "PKCS#10 认证请求"

#: ../freedesktop.org.xml.in.h:28
msgid "X.509 certificate"
msgstr "X.509 证书"

#: ../freedesktop.org.xml.in.h:29
msgid "Certificate revocation list"
msgstr "证书吊销列表"

#: ../freedesktop.org.xml.in.h:30
msgid "PkiPath certification path"
msgstr "PkiPath 证书目录"

#: ../freedesktop.org.xml.in.h:31
msgid "PS document"
msgstr "PS 文档"

#: ../freedesktop.org.xml.in.h:32
msgid "Plucker document"
msgstr "Plucker 文档"

#: ../freedesktop.org.xml.in.h:33
msgid "RAML document"
msgstr "RAML 文档"

#: ../freedesktop.org.xml.in.h:34
msgid "RELAX NG XML schema"
msgstr "RELAX NG XML 模式"

#: ../freedesktop.org.xml.in.h:35
msgid "RTF document"
msgstr "RTF 文档"

#: ../freedesktop.org.xml.in.h:36
msgid "Sieve mail filter script"
msgstr "Sieve 邮件过滤脚本"

#: ../freedesktop.org.xml.in.h:37
msgid "SMIL document"
msgstr "SMIL 文档"

#: ../freedesktop.org.xml.in.h:38
msgid "WPL playlist"
msgstr "WPL 播放列表"

#: ../freedesktop.org.xml.in.h:39
msgid "SQLite2 database"
msgstr "SQLite2 数据库"

#: ../freedesktop.org.xml.in.h:40
msgid "SQLite3 database"
msgstr "SQLite3 数据库"

#: ../freedesktop.org.xml.in.h:41
msgid "GEDCOM family history"
msgstr "GEDCOM 家谱"

#: ../freedesktop.org.xml.in.h:42
msgid "Flash video"
msgstr "Flash 影片"

#: ../freedesktop.org.xml.in.h:43
msgid "JavaFX video"
msgstr "JavaFX 视频"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: ../freedesktop.org.xml.in.h:47
msgid "SGF record"
msgstr "SGF 记录"

#: ../freedesktop.org.xml.in.h:48
msgid "XLIFF translation file"
msgstr "XLIFF 消息翻译文件"

#: ../freedesktop.org.xml.in.h:49
msgid "YAML document"
msgstr "YAML 文档"

#: ../freedesktop.org.xml.in.h:50
msgid "Corel Draw drawing"
msgstr "Corel Draw 图形"

#: ../freedesktop.org.xml.in.h:51
msgid "HPGL file"
msgstr "HPGL 文件"

#: ../freedesktop.org.xml.in.h:52
msgid "PCL file"
msgstr "PCL 文件"

#: ../freedesktop.org.xml.in.h:53
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Lotus 1-2-3 工作簿"

#: ../freedesktop.org.xml.in.h:54
msgid "Lotus Word Pro"
msgstr "Lotus Word Pro"

#: ../freedesktop.org.xml.in.h:55
msgid "JET database"
msgstr "JET 数据库"

#: ../freedesktop.org.xml.in.h:56
msgid "Microsoft Cabinet archive"
msgstr "Microsoft CAB 归档文件"

#: ../freedesktop.org.xml.in.h:57
msgid "Excel spreadsheet"
msgstr "Microsoft Excel 工作簿"

#: ../freedesktop.org.xml.in.h:58
msgid "Excel add-in"
msgstr "Excel 附加组件"

#: ../freedesktop.org.xml.in.h:59
msgid "Excel 2007 binary spreadsheet"
msgstr "Excel 2007 二进制工作表"

#: ../freedesktop.org.xml.in.h:60
msgid "Excel spreadsheet template"
msgstr "Microsoft Excel 工作簿模板"

#: ../freedesktop.org.xml.in.h:61
msgid "PowerPoint presentation"
msgstr "Microsoft PowerPoint 演示文稿"

#: ../freedesktop.org.xml.in.h:62
msgid "PowerPoint add-in"
msgstr "PowerPoint 附加组件"

#: ../freedesktop.org.xml.in.h:63
msgid "PowerPoint slide"
msgstr "PowerPoint 文稿"

#: ../freedesktop.org.xml.in.h:64
msgid "PowerPoint presentation template"
msgstr "Microsoft PowerPoint 演示文稿模板"

#: ../freedesktop.org.xml.in.h:65
msgid "Office Open XML Visio Drawing"
msgstr "OOXML Visio 绘图"

#: ../freedesktop.org.xml.in.h:66
msgid "Office Open XML Visio Template"
msgstr "OOXML Visio 模板"

#: ../freedesktop.org.xml.in.h:67
msgid "Office Open XML Visio Stencil"
msgstr "OOXML Visio 模具"

#: ../freedesktop.org.xml.in.h:68
msgid "Word document"
msgstr "Microsoft Word 文档"

#: ../freedesktop.org.xml.in.h:69
msgid "Word document template"
msgstr "Microsoft Word 文档模板"

#: ../freedesktop.org.xml.in.h:70
msgid "XPS document"
msgstr "XPS 文档"

#: ../freedesktop.org.xml.in.h:71
msgid "Microsoft Works document"
msgstr "Microsoft Works 文档"

#: ../freedesktop.org.xml.in.h:72
msgid "Microsoft Visio document"
msgstr "Microsoft Visio 文档"

#: ../freedesktop.org.xml.in.h:73
msgid "Word template"
msgstr "Word 模板"

#: ../freedesktop.org.xml.in.h:74
msgid "GML document"
msgstr "GML 文档"

#: ../freedesktop.org.xml.in.h:75
msgid "GNUnet search file"
msgstr "GNUnet 搜索文件"

#: ../freedesktop.org.xml.in.h:76
msgid "TNEF message"
msgstr "TNEF 信件"

#: ../freedesktop.org.xml.in.h:77
msgid "StarCalc spreadsheet"
msgstr "STarCalc 工作簿"

#: ../freedesktop.org.xml.in.h:78
msgid "StarChart chart"
msgstr "STarChart 图表"

#: ../freedesktop.org.xml.in.h:79
msgid "StarDraw drawing"
msgstr "STarDraw 绘图"

#: ../freedesktop.org.xml.in.h:80
msgid "StarImpress presentation"
msgstr "STarImpress 演示文稿"

#: ../freedesktop.org.xml.in.h:81
msgid "StarMail email"
msgstr "STarMail 电子邮件"

#: ../freedesktop.org.xml.in.h:82
msgid "StarMath formula"
msgstr "STarMath 公式"

#: ../freedesktop.org.xml.in.h:83
msgid "StarWriter document"
msgstr "STarWriter 文档"

#: ../freedesktop.org.xml.in.h:84
msgid "OpenOffice Calc spreadsheet"
msgstr "OpenOffice.org Calc 工作簿"

#: ../freedesktop.org.xml.in.h:85
msgid "OpenOffice Calc template"
msgstr "OpenOffice.org Calc 工作簿模板"

#: ../freedesktop.org.xml.in.h:86
msgid "OpenOffice Draw drawing"
msgstr "OpenOffice.org Draw 绘图"

#: ../freedesktop.org.xml.in.h:87
msgid "OpenOffice Draw template"
msgstr "OpenOffice.org Draw 绘图模板"

#: ../freedesktop.org.xml.in.h:88
msgid "OpenOffice Impress presentation"
msgstr "OpenOffice.org Impress 演示文稿"

#: ../freedesktop.org.xml.in.h:89
msgid "OpenOffice Impress template"
msgstr "OpenOffice.org Impress 演示文稿模板"

#: ../freedesktop.org.xml.in.h:90
msgid "OpenOffice Math formula"
msgstr "OpenOffice.org Math 公式"

#: ../freedesktop.org.xml.in.h:91
msgid "OpenOffice Writer document"
msgstr "OpenOffice.org Writer 文档"

#: ../freedesktop.org.xml.in.h:92
msgid "OpenOffice Writer global document"
msgstr "OpenOffice.org Writer 全局文档"

#: ../freedesktop.org.xml.in.h:93
msgid "OpenOffice Writer template"
msgstr "OpenOffice.org Writer 文档模板"

#: ../freedesktop.org.xml.in.h:94
msgid "ODT document"
msgstr "ODT 文档"

#: ../freedesktop.org.xml.in.h:95
msgid "ODT document (Flat XML)"
msgstr "ODT 文档(Flat XML)"

#: ../freedesktop.org.xml.in.h:96
msgid "ODT template"
msgstr "ODT 模板"

#: ../freedesktop.org.xml.in.h:97
msgid "OTH template"
msgstr "OTH 模板"

#: ../freedesktop.org.xml.in.h:98
msgid "ODM document"
msgstr "ODM 文档"

#: ../freedesktop.org.xml.in.h:99
msgid "ODG drawing"
msgstr "ODG 绘图"

#: ../freedesktop.org.xml.in.h:100
msgid "ODG drawing (Flat XML)"
msgstr "ODG 绘图(Flat XML)"

#: ../freedesktop.org.xml.in.h:101
msgid "ODG template"
msgstr "ODG 模板"

#: ../freedesktop.org.xml.in.h:102
msgid "ODP presentation"
msgstr "ODP 演示文稿"

#: ../freedesktop.org.xml.in.h:103
msgid "ODP presentation (Flat XML)"
msgstr "ODP 演示文稿(Flat XML)"

#: ../freedesktop.org.xml.in.h:104
msgid "ODP template"
msgstr "ODP 模板"

#: ../freedesktop.org.xml.in.h:105
msgid "ODS spreadsheet"
msgstr "ODS 工作簿"

#: ../freedesktop.org.xml.in.h:106
msgid "ODS spreadsheet (Flat XML)"
msgstr "ODS 工作簿(Flat XML)"

#: ../freedesktop.org.xml.in.h:107
msgid "ODS template"
msgstr "ODS 模板"

#: ../freedesktop.org.xml.in.h:108
msgid "ODC chart"
msgstr "ODC 图表"

#: ../freedesktop.org.xml.in.h:109
msgid "ODC template"
msgstr "ODC 模板"

#: ../freedesktop.org.xml.in.h:110
msgid "ODF formula"
msgstr "ODF 公式"

#: ../freedesktop.org.xml.in.h:111
msgid "ODF template"
msgstr "ODF 模板"

#: ../freedesktop.org.xml.in.h:112
msgid "ODB database"
msgstr "ODB 数据库"

#: ../freedesktop.org.xml.in.h:113
msgid "ODI image"
msgstr "ODI 图像"

#: ../freedesktop.org.xml.in.h:114
msgid "OpenOffice.org extension"
msgstr "OpenOffice.org 扩展"

#: ../freedesktop.org.xml.in.h:115
msgid "Android package"
msgstr "Android"

#: ../freedesktop.org.xml.in.h:116
msgid "SIS package"
msgstr "SIS 软件包"

#: ../freedesktop.org.xml.in.h:117
msgid "SISX package"
msgstr "SISX 软件包"

#: ../freedesktop.org.xml.in.h:118
msgid "Network Packet Capture"
msgstr "网络包抓取"

#: ../freedesktop.org.xml.in.h:119
msgid "WordPerfect document"
msgstr "WordPerfect 文档"

#: ../freedesktop.org.xml.in.h:120
msgid "SPSS Portable Data File"
msgstr "SPSS 便携式数据文件"

#: ../freedesktop.org.xml.in.h:121
msgid "SPSS Data File"
msgstr "SPSS 数据文件"

#: ../freedesktop.org.xml.in.h:122
msgid "XBEL bookmarks"
msgstr "XBEL 书签"

#: ../freedesktop.org.xml.in.h:123
msgid "7-zip archive"
msgstr "7-zip 归档文件"

#: ../freedesktop.org.xml.in.h:124
msgid "AbiWord document"
msgstr "AbiWord 文档"

#: ../freedesktop.org.xml.in.h:125
msgid "CD image cuesheet"
msgstr "CD 映像标记文件"

#: ../freedesktop.org.xml.in.h:126
msgid "Lotus AmiPro document"
msgstr "Lotus AmiPro 文档"

#: ../freedesktop.org.xml.in.h:127
msgid "AportisDoc document"
msgstr "AportisDoc 文档"

#: ../freedesktop.org.xml.in.h:128
msgid "Applix Spreadsheets spreadsheet"
msgstr "Applix Spreadsheets 工作簿"

#: ../freedesktop.org.xml.in.h:129
msgid "Applix Words document"
msgstr "Applix Words 文档"

#: ../freedesktop.org.xml.in.h:130
msgid "ARC archive"
msgstr "ARC 归档文件"

#: ../freedesktop.org.xml.in.h:131
msgid "AR archive"
msgstr "AR 归档文件"

#: ../freedesktop.org.xml.in.h:132
msgid "ARJ archive"
msgstr "ARJ 归档文件"

#: ../freedesktop.org.xml.in.h:133
msgid "ASP page"
msgstr "ASP 页面"

#: ../freedesktop.org.xml.in.h:134
msgid "AWK script"
msgstr "AWK 脚本"

#: ../freedesktop.org.xml.in.h:135
msgid "BCPIO document"
msgstr "BCPIO 文档"

#: ../freedesktop.org.xml.in.h:136
msgid "BitTorrent seed file"
msgstr "BitTorrent 种子文件"

#: ../freedesktop.org.xml.in.h:137
msgid "Blender scene"
msgstr "Blender 场景"

#: ../freedesktop.org.xml.in.h:138
msgid "TeX DVI document (bzip-compressed)"
msgstr "TeX DVI 文档(gzip 压缩)"

#: ../freedesktop.org.xml.in.h:139
msgid "Bzip archive"
msgstr "bzip 归档文件"

#: ../freedesktop.org.xml.in.h:140
msgid "Tar archive (bzip-compressed)"
msgstr "Tar 归档文件(bzip 压缩)"

#: ../freedesktop.org.xml.in.h:141
msgid "PDF document (bzip-compressed)"
msgstr "PDF 文档(bzip 压缩)"

#: ../freedesktop.org.xml.in.h:142
msgid "PostScript document (bzip-compressed)"
msgstr "PostScript 文档(bzip 压缩)"

#: ../freedesktop.org.xml.in.h:143
msgid "comic book archive"
msgstr "Comic Book 归档文件"

#: ../freedesktop.org.xml.in.h:144
msgid "Lrzip archive"
msgstr "Lrzip 归档文件"

#: ../freedesktop.org.xml.in.h:145
msgid "Tar archive (lrzip-compressed)"
msgstr "Tar 归档文件 (lrzip 压缩)"

#: ../freedesktop.org.xml.in.h:146
msgid "Apple disk image"
msgstr "Apple 磁盘镜像"

#: ../freedesktop.org.xml.in.h:147
msgid "Raw disk image"
msgstr "原始磁盘镜像"

#: ../freedesktop.org.xml.in.h:148
msgid "Raw disk image (XZ-compressed)"
msgstr "原始磁盘镜像(XZ 压缩)"

#: ../freedesktop.org.xml.in.h:149
msgid "raw CD image"
msgstr "原始 CD 映像"

#: ../freedesktop.org.xml.in.h:150
msgid "AppImage application bundle"
msgstr "AppImage 应用包"

#: ../freedesktop.org.xml.in.h:151
msgid "CD Table Of Contents"
msgstr "CD 索引"

#: ../freedesktop.org.xml.in.h:152
msgid "PGN chess game notation"
msgstr "PGN 象棋游戏注记"

#: ../freedesktop.org.xml.in.h:153
msgid "CHM document"
msgstr "CHM 文档"

#: ../freedesktop.org.xml.in.h:154
msgid "Java byte code"
msgstr "Java 字节码"

#: ../freedesktop.org.xml.in.h:155
msgid "UNIX-compressed file"
msgstr "UNIX 压缩文件"

#: ../freedesktop.org.xml.in.h:156
msgid "Tar archive (gzip-compressed)"
msgstr "Tar 归档文件(gzip 压缩)"

#: ../freedesktop.org.xml.in.h:157
msgid "program crash data"
msgstr "程序崩溃数据"

#: ../freedesktop.org.xml.in.h:158
msgid "CPIO archive"
msgstr "CPIO 归档文件"

#: ../freedesktop.org.xml.in.h:159
msgid "CPIO archive (gzip-compressed)"
msgstr "CPIO 归档文件(gzip 压缩)"

#: ../freedesktop.org.xml.in.h:160
msgid "C shell script"
msgstr "C shell 脚本"

#: ../freedesktop.org.xml.in.h:161
msgid "Xbase document"
msgstr "Xbase 文档"

#: ../freedesktop.org.xml.in.h:162
msgid "ECMAScript program"
msgstr "ECMAScript 程序"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: ../freedesktop.org.xml.in.h:165
msgid "Sega CD disc image"
msgstr "Sega CD 光盘镜像"

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: ../freedesktop.org.xml.in.h:168
msgid "Sega Pico ROM"
msgstr "Sega Pico ROM"

#: ../freedesktop.org.xml.in.h:169
msgid "Sega Saturn disc image"
msgstr "Sega Saturn 光盘镜像"

#: ../freedesktop.org.xml.in.h:170
msgid "Dreamcast GD-ROM"
msgstr "Dreamcast CD-ROM"

#: ../freedesktop.org.xml.in.h:171
msgid "Nintendo DS ROM"
msgstr "Nintendo DS ROM"

#: ../freedesktop.org.xml.in.h:172
msgid "PC Engine ROM"
msgstr "PC Engine ROM"

#: ../freedesktop.org.xml.in.h:173
msgid "Wii disc image"
msgstr "Wii光盘镜像"

#: ../freedesktop.org.xml.in.h:174
msgid "WiiWare bundle"
msgstr "WiiWare bundle"

#: ../freedesktop.org.xml.in.h:175
msgid "GameCube disc image"
msgstr "GameCube光盘镜像"

#: ../freedesktop.org.xml.in.h:176
msgid "Debian package"
msgstr "Debian 软件包"

#: ../freedesktop.org.xml.in.h:177
msgid "Qt Designer file"
msgstr "Qt Designer 文件"

#: ../freedesktop.org.xml.in.h:178
msgid "Qt Markup Language file"
msgstr "Qt "

#: ../freedesktop.org.xml.in.h:179
msgid "desktop configuration file"
msgstr "桌面配置文件"

#: ../freedesktop.org.xml.in.h:180
msgid "FictionBook document"
msgstr "FictionBook 文档"

#: ../freedesktop.org.xml.in.h:181
msgid "Compressed FictionBook document"
msgstr "压缩的 FictionBook 文档"

#: ../freedesktop.org.xml.in.h:182
msgid "Dia diagram"
msgstr "Dia 图表"

#: ../freedesktop.org.xml.in.h:183
msgid "Dia shape"
msgstr "Dia 形状"

#: ../freedesktop.org.xml.in.h:184
msgid "TeX DVI document"
msgstr "TeX DVI 文档"

#: ../freedesktop.org.xml.in.h:185
msgid "Enlightenment theme"
msgstr "Enlightenment 主题"

#: ../freedesktop.org.xml.in.h:186
msgid "Egon Animator animation"
msgstr "Egon Animator 动画"

#: ../freedesktop.org.xml.in.h:187
msgid "executable"
msgstr "可执行文件"

#: ../freedesktop.org.xml.in.h:188
msgid "FLTK Fluid file"
msgstr "FLTK 流体文档"

#: ../freedesktop.org.xml.in.h:189
msgid "WOFF font"
msgstr "WOFF 字体"

#: ../freedesktop.org.xml.in.h:190
msgid "Postscript type-1 font"
msgstr "Postscript type-1 字体"

#: ../freedesktop.org.xml.in.h:191
msgid "Adobe font metrics"
msgstr "Adobe 字体参数"

#: ../freedesktop.org.xml.in.h:192
msgid "BDF font"
msgstr "BDF 字体"

#: ../freedesktop.org.xml.in.h:193
msgid "DOS font"
msgstr "DOS 字体"

#: ../freedesktop.org.xml.in.h:194
msgid "Adobe FrameMaker font"
msgstr "Adobe FrameMaker 字体"

#: ../freedesktop.org.xml.in.h:195
msgid "LIBGRX font"
msgstr "LIBGRX 字体"

#: ../freedesktop.org.xml.in.h:196
msgid "Linux PSF console font"
msgstr "Linux PSF 控制台字体"

#: ../freedesktop.org.xml.in.h:197
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Linux PSF 控制台字体(gzip 压缩)"

#: ../freedesktop.org.xml.in.h:198
msgid "PCF font"
msgstr "PCF 字体"

#: ../freedesktop.org.xml.in.h:199
msgid "OpenType font"
msgstr "OpenType 字体"

#: ../freedesktop.org.xml.in.h:200
msgid "Speedo font"
msgstr "Speedo 字体"

#: ../freedesktop.org.xml.in.h:201
msgid "SunOS News font"
msgstr "SunOS News 字体"

#: ../freedesktop.org.xml.in.h:202
msgid "TeX font"
msgstr "TeX 字体"

#: ../freedesktop.org.xml.in.h:203
msgid "TeX font metrics"
msgstr "TeX 字体参数"

#: ../freedesktop.org.xml.in.h:204
msgid "TrueType font"
msgstr "TrueType 字体"

#: ../freedesktop.org.xml.in.h:205
msgid "TrueType XML font"
msgstr "TrueType XML 字体"

#: ../freedesktop.org.xml.in.h:206
msgid "V font"
msgstr "V 字体"

#: ../freedesktop.org.xml.in.h:207
msgid "Adobe FrameMaker document"
msgstr "Adobe FrameMaker 文档"

#: ../freedesktop.org.xml.in.h:208
msgid "Game Boy ROM"
msgstr "Game Boy ROM"

#: ../freedesktop.org.xml.in.h:209
msgid "Game Boy Color ROM"
msgstr "Game Boy Color ROM"

#: ../freedesktop.org.xml.in.h:210
msgid "Game Boy Advance ROM"
msgstr "Game Boy Advance ROM"

#: ../freedesktop.org.xml.in.h:211
msgid "GDBM database"
msgstr "GDBM 数据库"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: ../freedesktop.org.xml.in.h:214
msgid "Genesis ROM"
msgstr "Genesis ROM"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: ../freedesktop.org.xml.in.h:217
msgid "Genesis 32X ROM"
msgstr "Genesis 32X ROM"

#: ../freedesktop.org.xml.in.h:218
msgid "translated messages (machine-readable)"
msgstr "消息翻译(机读)"

#: ../freedesktop.org.xml.in.h:219
msgid "GTK+ Builder"
msgstr "GTK+ 构建程序"

#: ../freedesktop.org.xml.in.h:220
msgid "Glade project"
msgstr "Glade 工程"

#: ../freedesktop.org.xml.in.h:221
msgid "GnuCash financial data"
msgstr "GnuCash 财务数据"

#: ../freedesktop.org.xml.in.h:222
msgid "Gnumeric spreadsheet"
msgstr "Gnumeric 工作簿"

#: ../freedesktop.org.xml.in.h:223
msgid "Gnuplot document"
msgstr "Gnuplot 文档"

#: ../freedesktop.org.xml.in.h:224
msgid "Graphite scientific graph"
msgstr "Graphite 科学图形"

#: ../freedesktop.org.xml.in.h:225
msgid "GTKtalog catalog"
msgstr "GTKtalog 目录"

#: ../freedesktop.org.xml.in.h:226
msgid "TeX DVI document (gzip-compressed)"
msgstr "TeX DVI 文档(gzip 压缩)"

#: ../freedesktop.org.xml.in.h:227
msgid "Gzip archive"
msgstr "Gzip 归档文件"

#: ../freedesktop.org.xml.in.h:228
msgid "PDF document (gzip-compressed)"
msgstr "PDF 文档(gzip 压缩)"

#: ../freedesktop.org.xml.in.h:229
msgid "PostScript document (gzip-compressed)"
msgstr "PostScript 文档(gzip 压缩)"

#: ../freedesktop.org.xml.in.h:230
msgid "HDF document"
msgstr "HDF 文档"

#: ../freedesktop.org.xml.in.h:231
msgid "IFF file"
msgstr "IFF 文件"

#: ../freedesktop.org.xml.in.h:232
msgid "iPod firmware"
msgstr "iPod 固件"

#: ../freedesktop.org.xml.in.h:233
msgid "Java archive"
msgstr "Java 归档文件"

#: ../freedesktop.org.xml.in.h:234
msgid "Java class"
msgstr "Java 类"

#: ../freedesktop.org.xml.in.h:235
msgid "JNLP file"
msgstr "JNLP 文件"

#: ../freedesktop.org.xml.in.h:236
msgid "Java keystore"
msgstr "Java 密钥库"

#: ../freedesktop.org.xml.in.h:237
msgid "Java JCE keystore"
msgstr "Java JCE 密钥库"

#: ../freedesktop.org.xml.in.h:238
msgid "Pack200 Java archive"
msgstr "Pack200 Java 归档文件"

#: ../freedesktop.org.xml.in.h:239
msgid "JavaScript program"
msgstr "Javascript 程序"

#: ../freedesktop.org.xml.in.h:240
msgid "JSON document"
msgstr "JSON 文档"

#: ../freedesktop.org.xml.in.h:241
msgid "JRD document"
msgstr "JRD 文档"

#: ../freedesktop.org.xml.in.h:242
msgid "JSON patch"
msgstr "JSON 补丁文件"

#: ../freedesktop.org.xml.in.h:243
msgid "JSON-LD document"
msgstr "JSON-LD 文档"

#: ../freedesktop.org.xml.in.h:244
msgid "Jupyter Notebook"
msgstr "Jupyter 笔记本"

#: ../freedesktop.org.xml.in.h:245
msgid "CoffeeScript document"
msgstr "CoffeeScript 文档"

#: ../freedesktop.org.xml.in.h:246
msgid "JBuilder project"
msgstr "JBuilder 工程"

#: ../freedesktop.org.xml.in.h:247
msgid "Karbon14 drawing"
msgstr "Karbon14 绘图"

#: ../freedesktop.org.xml.in.h:248
msgid "KChart chart"
msgstr "KChart 图表"

#: ../freedesktop.org.xml.in.h:249
msgid "Kexi settings for database server connection"
msgstr "Kexi 数据库服务器连接设置"

#: ../freedesktop.org.xml.in.h:250
msgid "shortcut to Kexi project on database server"
msgstr "数据库服务器上 Kexi 项目的快捷方式"

#: ../freedesktop.org.xml.in.h:251
msgid "Kexi database file-based project"
msgstr "Kexi 基于文件的数据库项目"

#: ../freedesktop.org.xml.in.h:252
msgid "KFormula formula"
msgstr "KFormula 公式"

#: ../freedesktop.org.xml.in.h:253
msgid "KIllustrator drawing"
msgstr "KIllustrator 绘图"

#: ../freedesktop.org.xml.in.h:254
msgid "Kivio flowchart"
msgstr "Kivio 流程图"

#: ../freedesktop.org.xml.in.h:255
msgid "Kontour drawing"
msgstr "Kontour 绘图"

#: ../freedesktop.org.xml.in.h:256
msgid "KPovModeler scene"
msgstr "KPovModeler 场景"

#: ../freedesktop.org.xml.in.h:257
msgid "KPresenter presentation"
msgstr "KPresenter 演示文稿"

#: ../freedesktop.org.xml.in.h:258
msgid "Krita document"
msgstr "Krita 文档"

#: ../freedesktop.org.xml.in.h:259
msgid "KSpread spreadsheet"
msgstr "KSpread 工作簿"

#: ../freedesktop.org.xml.in.h:260
msgid "KSpread spreadsheet (encrypted)"
msgstr "KSpread 加密工作簿"

#: ../freedesktop.org.xml.in.h:261
msgid "KSysV init package"
msgstr "KSysV init 软件包"

#: ../freedesktop.org.xml.in.h:262
msgid "Kugar document"
msgstr "Kugar 文档"

#: ../freedesktop.org.xml.in.h:263
msgid "KWord document"
msgstr "KWord 文档"

#: ../freedesktop.org.xml.in.h:264
msgid "KWord document (encrypted)"
msgstr "KWord 加密文档"

#: ../freedesktop.org.xml.in.h:265
msgid "LHA archive"
msgstr "LHA 归档文件"

#: ../freedesktop.org.xml.in.h:266
msgid "LHZ archive"
msgstr "LHZ 归档文件"

#: ../freedesktop.org.xml.in.h:267
msgid "message catalog"
msgstr "消息库"

#: ../freedesktop.org.xml.in.h:268
msgid "LyX document"
msgstr "LyX 文档"

#: ../freedesktop.org.xml.in.h:269
msgid "LZ4 archive"
msgstr "LZ4 归档文件"

#: ../freedesktop.org.xml.in.h:270
msgid "Tar archive (LZ4-compressed)"
msgstr "Tar 归档文件 (LZ4 压缩)"

#: ../freedesktop.org.xml.in.h:271
msgid "Lzip archive"
msgstr "Lzip 归档文件"

#: ../freedesktop.org.xml.in.h:272
msgid "Tar archive (lzip-compressed)"
msgstr "Tar 归档文件 (lzip 压缩)"

#: ../freedesktop.org.xml.in.h:273
msgid "LZMA archive"
msgstr "LZMA 归档文件"

#: ../freedesktop.org.xml.in.h:274
msgid "Tar archive (LZMA-compressed)"
msgstr "Tar 归档文件 (LZMA 压缩)"

#: ../freedesktop.org.xml.in.h:275
msgid "LZO archive"
msgstr "LZO 归档文件"

#: ../freedesktop.org.xml.in.h:276
msgid "Qpress archive"
msgstr "Qpress 归档文件"

#: ../freedesktop.org.xml.in.h:277
msgid "XAR archive"
msgstr "XAR 归档文件"

#: ../freedesktop.org.xml.in.h:278
msgid "Zlib archive"
msgstr "Alzip 归档文件"

#: ../freedesktop.org.xml.in.h:279
msgid "MagicPoint presentation"
msgstr "MagicPoint 演示文稿"

#: ../freedesktop.org.xml.in.h:280
msgid "Macintosh MacBinary file"
msgstr "Macintosh MacBinary 文件"

#: ../freedesktop.org.xml.in.h:281
msgid "Matroska stream"
msgstr "Matroska 流"

#: ../freedesktop.org.xml.in.h:282
msgid "Matroska video"
msgstr "Matroska 视频"

#: ../freedesktop.org.xml.in.h:283
msgid "Matroska 3D video"
msgstr "Matroska 3D 视频"

#: ../freedesktop.org.xml.in.h:284
msgid "Matroska audio"
msgstr "Matroska 音频"

#: ../freedesktop.org.xml.in.h:285
msgid "WebM video"
msgstr "WebM 视频"

#: ../freedesktop.org.xml.in.h:286
msgid "WebM audio"
msgstr "WebM 音频"

#: ../freedesktop.org.xml.in.h:287
msgid "MHTML web archive"
msgstr "MHTML 网络归档"

#: ../freedesktop.org.xml.in.h:288
msgid "MXF video"
msgstr "MXF 视频"

#: ../freedesktop.org.xml.in.h:289
msgid "OCL file"
msgstr "OCL 文件"

#: ../freedesktop.org.xml.in.h:290
msgid "COBOL source file"
msgstr "COBOL 源"

#: ../freedesktop.org.xml.in.h:291
msgid "Mobipocket e-book"
msgstr "Mobipocket 电子书"

#: ../freedesktop.org.xml.in.h:292
msgid "Adobe FrameMaker MIF document"
msgstr "Adobe FrameMaker MIF 文档"

#: ../freedesktop.org.xml.in.h:293
msgid "Mozilla bookmarks"
msgstr "Mozilla 书签"

#: ../freedesktop.org.xml.in.h:294
msgid "DOS/Windows executable"
msgstr "DOS/Windows 可执行文件"

#: ../freedesktop.org.xml.in.h:295
msgid "Internet shortcut"
msgstr "Internet 快捷方式"

#: ../freedesktop.org.xml.in.h:296
msgid "WRI document"
msgstr "WRI 文档"

#: ../freedesktop.org.xml.in.h:297
msgid "MSX ROM"
msgstr "MSX ROM"

#: ../freedesktop.org.xml.in.h:298
msgid "M4 macro"
msgstr "M4 宏"

#: ../freedesktop.org.xml.in.h:299
msgid "Nintendo64 ROM"
msgstr "Nintendo64 ROM"

#: ../freedesktop.org.xml.in.h:300
msgid "Nautilus link"
msgstr "Nautilus 链接"

#: ../freedesktop.org.xml.in.h:301
msgid "Neo-Geo Pocket ROM"
msgstr "Neo-Geo Pocket ROM"

#. Translate this to Famicom if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:303
msgid "NES ROM"
msgstr "NES ROM"

#: ../freedesktop.org.xml.in.h:304
msgid "Unidata NetCDF document"
msgstr "Unidata NetCDF 文档"

#: ../freedesktop.org.xml.in.h:305
msgid "NewzBin usenet index"
msgstr "NewzBin usenet 索引"

#: ../freedesktop.org.xml.in.h:306
msgid "object code"
msgstr "目标代码"

#: ../freedesktop.org.xml.in.h:307
msgid "Annodex exchange format"
msgstr "Annodex 交换格式"

#: ../freedesktop.org.xml.in.h:308
msgid "Annodex Video"
msgstr "Annodex 视频"

#: ../freedesktop.org.xml.in.h:309
msgid "Annodex Audio"
msgstr "Annodex 音频"

#: ../freedesktop.org.xml.in.h:310
msgid "Ogg multimedia file"
msgstr "Ogg 多媒体文件"

#: ../freedesktop.org.xml.in.h:311
msgid "Ogg Audio"
msgstr "Ogg 音频"

#: ../freedesktop.org.xml.in.h:312
msgid "Ogg Video"
msgstr "Ogg 视频"

#: ../freedesktop.org.xml.in.h:313
msgid "Ogg Vorbis audio"
msgstr "Ogg Vorbis 音频"

#: ../freedesktop.org.xml.in.h:314
msgid "Ogg FLAC audio"
msgstr "Ogg FLAC 音频"

#: ../freedesktop.org.xml.in.h:315
msgid "Opus audio"
msgstr "Opus 音频"

#: ../freedesktop.org.xml.in.h:316
msgid "Ogg Speex audio"
msgstr "Ogg Speex 音频"

#: ../freedesktop.org.xml.in.h:317
msgid "Speex audio"
msgstr "Speex 音频"

#: ../freedesktop.org.xml.in.h:318
msgid "Ogg Theora video"
msgstr "Ogg Theora 视频"

#: ../freedesktop.org.xml.in.h:319
msgid "OGM video"
msgstr "OGM 视频"

#: ../freedesktop.org.xml.in.h:320
msgid "OLE2 compound document storage"
msgstr "OLE2 组合文档存储"

#: ../freedesktop.org.xml.in.h:321
msgid "Microsoft Publisher document"
msgstr "Microsoft Publisher 文档"

#: ../freedesktop.org.xml.in.h:322
msgid "Windows Installer package"
msgstr "Windows 程序安装包"

#: ../freedesktop.org.xml.in.h:323
msgid "GNU Oleo spreadsheet"
msgstr "GNU Oleo 工作簿"

#: ../freedesktop.org.xml.in.h:324
msgid "PAK archive"
msgstr "AR 归档文件"

#: ../freedesktop.org.xml.in.h:325
msgid "Palm OS database"
msgstr "Palm OS 数据库"

#: ../freedesktop.org.xml.in.h:326
msgid "Parchive archive"
msgstr "Parchive 归档文件"

#: ../freedesktop.org.xml.in.h:327
msgid "PEF executable"
msgstr "PEF 可执行文件"

#: ../freedesktop.org.xml.in.h:328
msgid "Perl script"
msgstr "Perl 脚本"

#: ../freedesktop.org.xml.in.h:329
msgid "PHP script"
msgstr "PHP 脚本"

#: ../freedesktop.org.xml.in.h:330
msgid "PKCS#7 certificate bundle"
msgstr "PKCS#7 证书束"

#: ../freedesktop.org.xml.in.h:331
msgid "PKCS#12 certificate bundle"
msgstr "PKCS#12 证书束"

#: ../freedesktop.org.xml.in.h:332
msgid "PlanPerfect spreadsheet"
msgstr "PlanPerfect 工作簿"

#: ../freedesktop.org.xml.in.h:333
msgid "Pocket Word document"
msgstr "Pocket Word 文档"

#: ../freedesktop.org.xml.in.h:334
msgid "profiler results"
msgstr "profiler 结果"

#: ../freedesktop.org.xml.in.h:335
msgid "Pathetic Writer document"
msgstr "Pathetic Writer 文档"

#: ../freedesktop.org.xml.in.h:336
msgid "Python bytecode"
msgstr "Python 字节码"

#: ../freedesktop.org.xml.in.h:337
msgid "QtiPlot document"
msgstr "QtiPlot 文档"

#: ../freedesktop.org.xml.in.h:338
msgid "Quattro Pro spreadsheet"
msgstr "Quattro Pro 工作簿"

#: ../freedesktop.org.xml.in.h:339
msgid "QuickTime metalink playlist"
msgstr "QuickTime 元链接播放列表"

#: ../freedesktop.org.xml.in.h:340
msgid "Quicken document"
msgstr "Quicken 文档"

#: ../freedesktop.org.xml.in.h:341
msgid "RAR archive"
msgstr "RAR 归档文件"

#: ../freedesktop.org.xml.in.h:342
msgid "DAR archive"
msgstr "DAR 归档文件"

#: ../freedesktop.org.xml.in.h:343
msgid "Alzip archive"
msgstr "Alzip 归档文件"

#: ../freedesktop.org.xml.in.h:344
msgid "rejected patch"
msgstr "拒绝的补丁"

#: ../freedesktop.org.xml.in.h:345
msgid "RPM package"
msgstr "RPM 软件包"

#: ../freedesktop.org.xml.in.h:346
msgid "Source RPM package"
msgstr "源码 RPM 软件包"

#: ../freedesktop.org.xml.in.h:347
msgid "Ruby script"
msgstr "Ruby 脚本"

#: ../freedesktop.org.xml.in.h:348
msgid "Markaby script"
msgstr "RMarkaby 脚本"

#: ../freedesktop.org.xml.in.h:349
msgid "Rust source code"
msgstr "Rust 源代码"

#: ../freedesktop.org.xml.in.h:350
msgid "SC/Xspread spreadsheet"
msgstr "SC/Xspread 工作簿"

#: ../freedesktop.org.xml.in.h:351
msgid "shell archive"
msgstr "shell 归档文件"

#: ../freedesktop.org.xml.in.h:352
msgid "libtool shared library"
msgstr "libtool 共享库"

#: ../freedesktop.org.xml.in.h:353
msgid "shared library"
msgstr "共享库"

#: ../freedesktop.org.xml.in.h:354
msgid "shell script"
msgstr "shell 脚本"

#: ../freedesktop.org.xml.in.h:355
msgid "Shockwave Flash file"
msgstr "Shockwave Flash 文件"

#. translators: "Shorten" is the name of an audio codec
#: ../freedesktop.org.xml.in.h:357
msgid "Shorten audio"
msgstr "Shorten 音频"

#: ../freedesktop.org.xml.in.h:358
msgid "Siag spreadsheet"
msgstr "Siag 工作簿"

#: ../freedesktop.org.xml.in.h:359
msgid "Skencil document"
msgstr "Skencil 文档"

#: ../freedesktop.org.xml.in.h:360
msgid "Stampede package"
msgstr "Stampede 软件包"

#: ../freedesktop.org.xml.in.h:361
msgid "SG-1000 ROM"
msgstr "SG-1000 ROM"

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: ../freedesktop.org.xml.in.h:363
msgid "Master System ROM"
msgstr "Master System ROM"

#: ../freedesktop.org.xml.in.h:364
msgid "Game Gear ROM"
msgstr "Game Gear ROM"

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:366
msgid "Super NES ROM"
msgstr "Super NES ROM"

#: ../freedesktop.org.xml.in.h:367
msgid "StuffIt archive"
msgstr "Macintosh StuffIt 归档文件"

#: ../freedesktop.org.xml.in.h:368
msgid "SubRip subtitles"
msgstr "SubRip 字幕"

#: ../freedesktop.org.xml.in.h:369
msgid "WebVTT subtitles"
msgstr "WebVTT 字幕"

#: ../freedesktop.org.xml.in.h:370
msgid "SAMI subtitles"
msgstr "SAMI 字幕"

#: ../freedesktop.org.xml.in.h:371
msgid "MicroDVD subtitles"
msgstr "MicroDVD 字幕"

#: ../freedesktop.org.xml.in.h:372
msgid "MPSub subtitles"
msgstr "MPSub 字幕"

#: ../freedesktop.org.xml.in.h:373
msgid "SSA subtitles"
msgstr "SSA 字幕"

#: ../freedesktop.org.xml.in.h:374
msgid "SubViewer subtitles"
msgstr "SubViewer 字幕"

#: ../freedesktop.org.xml.in.h:375
msgid "iMelody ringtone"
msgstr "iMelody 铃声"

#: ../freedesktop.org.xml.in.h:376
msgid "SMAF audio"
msgstr "SMAF 音频"

#: ../freedesktop.org.xml.in.h:377
msgid "MRML playlist"
msgstr "MRML 播放列表"

#: ../freedesktop.org.xml.in.h:378
msgid "XMF audio"
msgstr "XMF 音频"

#: ../freedesktop.org.xml.in.h:379
msgid "SV4 CPIO archive"
msgstr "SV4 CPIO 归档文件"

#: ../freedesktop.org.xml.in.h:380
msgid "SV4 CPIO archive (with CRC)"
msgstr "SV4 CPIP 归档文件(带有 CRC)"

#: ../freedesktop.org.xml.in.h:381
msgid "Tar archive"
msgstr "Tar 归档文件"

#: ../freedesktop.org.xml.in.h:382
msgid "Tar archive (compressed)"
msgstr "Tar 归档文件(压缩)"

#: ../freedesktop.org.xml.in.h:383
msgid "generic font file"
msgstr "通用字体文件"

#: ../freedesktop.org.xml.in.h:384
msgid "packed font file"
msgstr "打包的字体文件"

#: ../freedesktop.org.xml.in.h:385
msgid "TGIF document"
msgstr "TGIF 文档"

#: ../freedesktop.org.xml.in.h:386
msgid "theme"
msgstr "主题"

#: ../freedesktop.org.xml.in.h:387
msgid "ToutDoux document"
msgstr "ToutDoux 文档"

#: ../freedesktop.org.xml.in.h:388
msgid "backup file"
msgstr "备份文件"

#: ../freedesktop.org.xml.in.h:389
msgid "Troff document"
msgstr "Troff 文档"

#: ../freedesktop.org.xml.in.h:390
msgid "Manpage manual document"
msgstr "Manpage 手册文档"

#: ../freedesktop.org.xml.in.h:391
msgid "manual page (compressed)"
msgstr "手册页 (压缩)"

#: ../freedesktop.org.xml.in.h:392
msgid "Tar archive (LZO-compressed)"
msgstr "Tar 归档文件(LZO 压缩)"

#: ../freedesktop.org.xml.in.h:393
msgid "XZ archive"
msgstr "XZ 归档文件"

#: ../freedesktop.org.xml.in.h:394
msgid "Tar archive (XZ-compressed)"
msgstr "Tar 归档文件(XZ 压缩)"

#: ../freedesktop.org.xml.in.h:395
msgid "PDF document (XZ-compressed)"
msgstr "PDF 文档(XZ)"

#: ../freedesktop.org.xml.in.h:396
msgid "Ustar archive"
msgstr "Ustar 归档文件"

#: ../freedesktop.org.xml.in.h:397
msgid "WAIS source code"
msgstr "WAIS 源代码"

#: ../freedesktop.org.xml.in.h:398
msgid "WordPerfect/Drawperfect image"
msgstr "WordPerfect/Drawperfect 图像"

#: ../freedesktop.org.xml.in.h:399
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "DER/PEM/Netscape-encoded X.509 证书"

#: ../freedesktop.org.xml.in.h:400
msgid "empty document"
msgstr "空文档"

#: ../freedesktop.org.xml.in.h:401
msgid "Zoo archive"
msgstr "Zoo 归档文件"

#: ../freedesktop.org.xml.in.h:402
msgid "XHTML page"
msgstr "XHTML 页面"

#: ../freedesktop.org.xml.in.h:403
msgid "Zip archive"
msgstr "Zip 归档文件"

#: ../freedesktop.org.xml.in.h:404
msgid "WIM disk Image"
msgstr "WIM 磁盘镜像"

#: ../freedesktop.org.xml.in.h:405
msgid "Dolby Digital audio"
msgstr "杜比数字音频"

#: ../freedesktop.org.xml.in.h:406
msgid "DTS audio"
msgstr "DTS 音频"

#: ../freedesktop.org.xml.in.h:407
msgid "DTSHD audio"
msgstr "DTSHD 音频"

#: ../freedesktop.org.xml.in.h:408
msgid "AMR audio"
msgstr "AMR 音频"

#: ../freedesktop.org.xml.in.h:409
msgid "AMR-WB audio"
msgstr "AMR-WB 音频"

#: ../freedesktop.org.xml.in.h:410
msgid "ULAW (Sun) audio"
msgstr "ULAW (Sun) 音频"

#: ../freedesktop.org.xml.in.h:411
msgid "Commodore 64 audio"
msgstr "Commodore 64 音频"

#: ../freedesktop.org.xml.in.h:412
msgid "PCM audio"
msgstr "PCM 音频"

#: ../freedesktop.org.xml.in.h:413
msgid "AIFC audio"
msgstr "AIFC 音频"

#: ../freedesktop.org.xml.in.h:414
msgid "AIFF/Amiga/Mac audio"
msgstr "AIFF/Amiga/Mac 音频"

#: ../freedesktop.org.xml.in.h:415
msgid "Monkey's audio"
msgstr "Monkey's audio 音频"

#: ../freedesktop.org.xml.in.h:416
msgid "Impulse Tracker audio"
msgstr "Impulse Tracker 音频"

#: ../freedesktop.org.xml.in.h:417
msgid "FLAC audio"
msgstr "FLAC 音频"

#: ../freedesktop.org.xml.in.h:418
msgid "WavPack audio"
msgstr "WavPack 音频"

#: ../freedesktop.org.xml.in.h:419
msgid "WavPack audio correction file"
msgstr "WavPack 音频校正文档"

#: ../freedesktop.org.xml.in.h:420
msgid "MIDI audio"
msgstr "MIDI 音频"

#: ../freedesktop.org.xml.in.h:421
msgid "compressed Tracker audio"
msgstr "压缩的 Tracker 音频"

#: ../freedesktop.org.xml.in.h:422
msgid "AAC audio"
msgstr "AAC 音频"

#: ../freedesktop.org.xml.in.h:423
msgid "MPEG-4 audio"
msgstr "MPEG-4 音频"

#: ../freedesktop.org.xml.in.h:424
msgid "MPEG-4 video"
msgstr "MPEG-4 视频"

#: ../freedesktop.org.xml.in.h:425
msgid "MPEG-4 audio book"
msgstr "MPEG-4 有声书"

#: ../freedesktop.org.xml.in.h:426
msgid "3GPP multimedia file"
msgstr "3GPP 多媒体文件"

#: ../freedesktop.org.xml.in.h:427
msgid "3GPP2 multimedia file"
msgstr "3GPP2 多媒体文件"

#: ../freedesktop.org.xml.in.h:428
msgid "Amiga SoundTracker audio"
msgstr "Amiga SoundTracker 音频"

#: ../freedesktop.org.xml.in.h:429
msgid "MP2 audio"
msgstr "MP2 音频"

#: ../freedesktop.org.xml.in.h:430
msgid "MP3 audio"
msgstr "MP3 音频"

#: ../freedesktop.org.xml.in.h:431
msgid "MP3 audio (streamed)"
msgstr "MP3 流音频"

#: ../freedesktop.org.xml.in.h:432
msgid "HTTP Live Streaming playlist"
msgstr "HTTP 直播流播放列表"

#: ../freedesktop.org.xml.in.h:433
msgid "Microsoft ASX playlist"
msgstr "Microsoft ASX 播放列表"

#: ../freedesktop.org.xml.in.h:434
msgid "PSF audio"
msgstr "PSF 音频"

#: ../freedesktop.org.xml.in.h:435
msgid "MiniPSF audio"
msgstr "MiniPSF 音频"

#: ../freedesktop.org.xml.in.h:436
msgid "PSFlib audio library"
msgstr "PSFlib 音频库文件"

#: ../freedesktop.org.xml.in.h:437
msgid "Windows Media audio"
msgstr "Windows Media 音频"

#: ../freedesktop.org.xml.in.h:438
msgid "Musepack audio"
msgstr "Musepack 音频"

#: ../freedesktop.org.xml.in.h:439
msgid "RealAudio document"
msgstr "RealAudio 文档"

#: ../freedesktop.org.xml.in.h:440
msgid "RealMedia Metafile"
msgstr "RealMedia 元文件"

#: ../freedesktop.org.xml.in.h:441
msgid "RealVideo document"
msgstr "RealAudio 文档"

#: ../freedesktop.org.xml.in.h:442
msgid "RealMedia document"
msgstr "RealMedia 文档"

#: ../freedesktop.org.xml.in.h:443
msgid "RealPix document"
msgstr "RealPix 文档"

#: ../freedesktop.org.xml.in.h:444
msgid "RealText document"
msgstr "RealText 文档"

#: ../freedesktop.org.xml.in.h:445
msgid "RIFF audio"
msgstr "RIFF 音频"

#: ../freedesktop.org.xml.in.h:446
msgid "RIFF container"
msgstr "RIFF 容器"

#: ../freedesktop.org.xml.in.h:447
msgid "Scream Tracker 3 audio"
msgstr "Scheme Tracker 3 音频"

#: ../freedesktop.org.xml.in.h:448
msgid "MP3 ShoutCast playlist"
msgstr "MP3 ShoutCast 播放列表"

#: ../freedesktop.org.xml.in.h:449
msgid "Scream Tracker audio"
msgstr "Scream Tracker 音频"

#: ../freedesktop.org.xml.in.h:450
msgid "VOC audio"
msgstr "VOC 音频"

#: ../freedesktop.org.xml.in.h:451
msgid "WAV audio"
msgstr "WAV 音频"

#: ../freedesktop.org.xml.in.h:452
msgid "Scream Tracker instrument"
msgstr "Scream Tracker 乐器"

#: ../freedesktop.org.xml.in.h:453
msgid "FastTracker II audio"
msgstr "FastTracker II 音频"

#: ../freedesktop.org.xml.in.h:454
msgid "TrueAudio audio"
msgstr "TrueAudio 音频"

#: ../freedesktop.org.xml.in.h:455
msgid "Windows BMP image"
msgstr "Windows BMP 图像"

#: ../freedesktop.org.xml.in.h:456
msgid "WBMP image"
msgstr "WBMP 图像"

#: ../freedesktop.org.xml.in.h:457
msgid "Computer Graphics Metafile"
msgstr "CGM 计算机图像元文件"

#: ../freedesktop.org.xml.in.h:458
msgid "CCITT G3 fax"
msgstr "CCITT G3 传真"

#: ../freedesktop.org.xml.in.h:459
msgid "G3 fax image"
msgstr "G3 传真文档"

#: ../freedesktop.org.xml.in.h:460
msgid "GIF image"
msgstr "GIF 图像"

#: ../freedesktop.org.xml.in.h:461
msgid "IEF image"
msgstr "IEF 图像"

#: ../freedesktop.org.xml.in.h:462
msgid "JPEG image"
msgstr "JPEG 图像"

#: ../freedesktop.org.xml.in.h:463
msgid "JPEG-2000 image"
msgstr "JPEG-2000 图像"

#: ../freedesktop.org.xml.in.h:464
msgid "OpenRaster archiving image"
msgstr "OpenRaster 归档映像"

#: ../freedesktop.org.xml.in.h:465
msgid "DirectDraw surface"
msgstr "DirectDraw 表面"

#: ../freedesktop.org.xml.in.h:466
msgid "X11 cursor"
msgstr "X11 指针"

#: ../freedesktop.org.xml.in.h:467
msgid "EXR image"
msgstr "EXR 图像"

#: ../freedesktop.org.xml.in.h:468
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Macintosh Quickdraw/PICT 绘图"

#: ../freedesktop.org.xml.in.h:469
msgid "UFRaw ID image"
msgstr "UFRaw ID 图像"

#: ../freedesktop.org.xml.in.h:470
msgid "digital raw image"
msgstr "数字化原始图像"

#: ../freedesktop.org.xml.in.h:471
msgid "Adobe DNG negative"
msgstr "Adobe DNG 负片"

#: ../freedesktop.org.xml.in.h:472
msgid "Canon CRW raw image"
msgstr "Canon CRW 原始图像"

#: ../freedesktop.org.xml.in.h:473
msgid "Canon CR2 raw image"
msgstr "Canon CR2 原始图像"

#: ../freedesktop.org.xml.in.h:474
msgid "Fuji RAF raw image"
msgstr "富士RAF 原始图像"

#: ../freedesktop.org.xml.in.h:475
msgid "Kodak DCR raw image"
msgstr "Kodak DCR 原始图像"

#: ../freedesktop.org.xml.in.h:476
msgid "Kodak K25 raw image"
msgstr "Kodak K25 原始图像"

#: ../freedesktop.org.xml.in.h:477
msgid "Kodak KDC raw image"
msgstr "Kodak KDC 原始图像"

#: ../freedesktop.org.xml.in.h:478
msgid "Minolta MRW raw image"
msgstr "Minolta MRW 原始图像"

#: ../freedesktop.org.xml.in.h:479
msgid "Nikon NEF raw image"
msgstr "Nikon NEF 原始图像"

#: ../freedesktop.org.xml.in.h:480
msgid "Olympus ORF raw image"
msgstr "Olympus ORF 原始图像"

#: ../freedesktop.org.xml.in.h:481
msgid "Panasonic raw image"
msgstr "Panasonic 原始图像"

#: ../freedesktop.org.xml.in.h:482
msgid "Panasonic raw2 image"
msgstr "Panasonic raw2 图像"

#: ../freedesktop.org.xml.in.h:483
msgid "Pentax PEF raw image"
msgstr "Pentax PEF 原始图像"

#: ../freedesktop.org.xml.in.h:484
msgid "Sigma X3F raw image"
msgstr "Sigma X3F 原始图像"

#: ../freedesktop.org.xml.in.h:485
msgid "Sony SRF raw image"
msgstr "Sony SRF 原始映像"

#: ../freedesktop.org.xml.in.h:486
msgid "Sony SR2 raw image"
msgstr "Sony SR2 原始映像"

#: ../freedesktop.org.xml.in.h:487
msgid "Sony ARW raw image"
msgstr "Sony ARW 原始映像"

#: ../freedesktop.org.xml.in.h:488
msgid "PNG image"
msgstr "PNG 图像"

#: ../freedesktop.org.xml.in.h:489
msgid "Run Length Encoded bitmap image"
msgstr "游程编码位图"

#: ../freedesktop.org.xml.in.h:490
msgid "SVG image"
msgstr "SVG 图像"

#: ../freedesktop.org.xml.in.h:491
msgid "compressed SVG image"
msgstr "压缩的 SVG 图像"

#: ../freedesktop.org.xml.in.h:492
msgid "TIFF image"
msgstr "TIFF 图像"

#: ../freedesktop.org.xml.in.h:493
msgid "Multi-page TIFF image"
msgstr "多页 TIFF 图像"

#: ../freedesktop.org.xml.in.h:494
msgid "AutoCAD image"
msgstr "AutoCAD 图像"

#: ../freedesktop.org.xml.in.h:495
msgid "DXF vector image"
msgstr "DXF 矢量图像"

#: ../freedesktop.org.xml.in.h:496
msgid "Microsoft Document Imaging format"
msgstr "Microsoft Document Imaging 扫描图像"

#: ../freedesktop.org.xml.in.h:497
msgid "WebP image"
msgstr "WebP 图像"

#: ../freedesktop.org.xml.in.h:498
msgid "3D Studio image"
msgstr "3D Studio 图像"

#: ../freedesktop.org.xml.in.h:499
msgid "Applix Graphics image"
msgstr "Applix Graphics 图像"

#: ../freedesktop.org.xml.in.h:500
msgid "EPS image (bzip-compressed)"
msgstr "EPS 图像(bzip 压缩)"

#: ../freedesktop.org.xml.in.h:501
msgid "CMU raster image"
msgstr "CMU 矢量图像"

#: ../freedesktop.org.xml.in.h:502
msgid "compressed GIMP image"
msgstr "压缩的 GIMP 图像"

#: ../freedesktop.org.xml.in.h:503
msgid "DICOM image"
msgstr "DICOM 图像"

#: ../freedesktop.org.xml.in.h:504
msgid "DocBook document"
msgstr "DocBook 文档"

#: ../freedesktop.org.xml.in.h:505
msgid "DIB image"
msgstr "DIB 图像"

#: ../freedesktop.org.xml.in.h:506
msgid "DjVu image"
msgstr "DjVu 图像"

#: ../freedesktop.org.xml.in.h:507
msgid "DjVu document"
msgstr "DjVu 文档"

#: ../freedesktop.org.xml.in.h:508
msgid "DPX image"
msgstr "DPX 图像"

#: ../freedesktop.org.xml.in.h:509
msgid "EPS image"
msgstr "EPS 图像"

#: ../freedesktop.org.xml.in.h:510
msgid "FITS document"
msgstr "FITS 文档"

#: ../freedesktop.org.xml.in.h:511
msgid "FPX image"
msgstr "FPX 图像"

#: ../freedesktop.org.xml.in.h:512
msgid "EPS image (gzip-compressed)"
msgstr "EPS 图像(gzip 压缩)"

#: ../freedesktop.org.xml.in.h:513
msgid "Windows icon"
msgstr "Windows 图标"

#: ../freedesktop.org.xml.in.h:514
msgid "MacOS X icon"
msgstr "MacOS X 图标"

#: ../freedesktop.org.xml.in.h:515
msgid "ILBM image"
msgstr "ILBM 图像"

#: ../freedesktop.org.xml.in.h:516
msgid "JNG image"
msgstr "JNG 图像"

#: ../freedesktop.org.xml.in.h:517
msgid "LightWave object"
msgstr "LightWave 对象"

#: ../freedesktop.org.xml.in.h:518
msgid "LightWave scene"
msgstr "LightWave 场景"

#: ../freedesktop.org.xml.in.h:519
msgid "MacPaint Bitmap image"
msgstr "MacPaint 位图"

#: ../freedesktop.org.xml.in.h:520
msgid "Office drawing"
msgstr "Microsoft Office 绘图"

#: ../freedesktop.org.xml.in.h:521
msgid "NIFF image"
msgstr "NIFF 图像"

#: ../freedesktop.org.xml.in.h:522
msgid "PCX image"
msgstr "PCX 图像"

#: ../freedesktop.org.xml.in.h:523
msgid "PCD image"
msgstr "PCD 图像"

#: ../freedesktop.org.xml.in.h:524
msgid "PNM image"
msgstr "PNM 图像"

#: ../freedesktop.org.xml.in.h:525
msgid "PBM image"
msgstr "PBM 图像"

#: ../freedesktop.org.xml.in.h:526
msgid "PGM image"
msgstr "PGM 图像"

#: ../freedesktop.org.xml.in.h:527
msgid "PPM image"
msgstr "PPM 图像"

#: ../freedesktop.org.xml.in.h:528
msgid "Photoshop image"
msgstr "Photoshop 图像"

#: ../freedesktop.org.xml.in.h:529
msgid "RGB image"
msgstr "RGB 图像"

#: ../freedesktop.org.xml.in.h:530
msgid "SGI image"
msgstr "SGI 图像"

#: ../freedesktop.org.xml.in.h:531
msgid "Sun raster image"
msgstr "Sun 光栅图像"

#: ../freedesktop.org.xml.in.h:532
msgid "TGA image"
msgstr "TGA 图像"

#: ../freedesktop.org.xml.in.h:533
msgid "Windows cursor"
msgstr "Windows 光标"

#: ../freedesktop.org.xml.in.h:534
msgid "Windows animated cursor"
msgstr "Windows 动画光标"

#: ../freedesktop.org.xml.in.h:535
msgid "EMF image"
msgstr "EMF 图像"

#: ../freedesktop.org.xml.in.h:536
msgid "WMF image"
msgstr "WMF 图像"

#: ../freedesktop.org.xml.in.h:537
msgid "XBM image"
msgstr "XBM 图像"

#: ../freedesktop.org.xml.in.h:538
msgid "GIMP image"
msgstr "GIMP 图像"

#: ../freedesktop.org.xml.in.h:539
msgid "XFig image"
msgstr "XFig 图像"

#: ../freedesktop.org.xml.in.h:540
msgid "XPM image"
msgstr "XPM 图像"

#: ../freedesktop.org.xml.in.h:541
msgid "X window image"
msgstr "X window 图像"

#: ../freedesktop.org.xml.in.h:542
msgid "block device"
msgstr "块设备"

#: ../freedesktop.org.xml.in.h:543
msgid "character device"
msgstr "字符设备"

#: ../freedesktop.org.xml.in.h:544
msgid "folder"
msgstr "文件夹"

#: ../freedesktop.org.xml.in.h:545
msgid "pipe"
msgstr "管道"

#: ../freedesktop.org.xml.in.h:546
msgid "mount point"
msgstr "挂载点"

#: ../freedesktop.org.xml.in.h:547
msgid "socket"
msgstr "套接字"

#: ../freedesktop.org.xml.in.h:548
msgid "symbolic link"
msgstr "符号链接"

#: ../freedesktop.org.xml.in.h:549
msgid "mail delivery report"
msgstr "邮件投递报告"

#: ../freedesktop.org.xml.in.h:550
msgid "mail disposition report"
msgstr "邮件接收报告"

#: ../freedesktop.org.xml.in.h:551
msgid "reference to remote file"
msgstr "到远程文件的引用"

#: ../freedesktop.org.xml.in.h:552
msgid "Usenet news message"
msgstr "Usenet 新闻信"

#: ../freedesktop.org.xml.in.h:553
msgid "partial email message"
msgstr "部分电子邮件"

#: ../freedesktop.org.xml.in.h:554
msgid "email message"
msgstr "电子邮件"

#: ../freedesktop.org.xml.in.h:555
msgid "GNU mail message"
msgstr "GNU mail 信件"

#: ../freedesktop.org.xml.in.h:556
msgid "IGES document"
msgstr "IGES 文档"

#: ../freedesktop.org.xml.in.h:557
msgid "VRML document"
msgstr "VRML 文档"

#: ../freedesktop.org.xml.in.h:558
msgid "message in several formats"
msgstr "各种格式的消息"

#: ../freedesktop.org.xml.in.h:559
msgid "Macintosh AppleDouble-encoded file"
msgstr "Macintosh AppleDouble 编码的文件"

#: ../freedesktop.org.xml.in.h:560
msgid "message digest"
msgstr "消息摘要"

#: ../freedesktop.org.xml.in.h:561
msgid "encrypted message"
msgstr "加密信件"

#: ../freedesktop.org.xml.in.h:562
msgid "compound documents"
msgstr "组合文档"

#: ../freedesktop.org.xml.in.h:563
msgid "compound document"
msgstr "组合文档"

#: ../freedesktop.org.xml.in.h:564
msgid "mail system report"
msgstr "邮件系统报告"

#: ../freedesktop.org.xml.in.h:565
msgid "signed message"
msgstr "签名信件"

#: ../freedesktop.org.xml.in.h:566
msgid "stream of data (server push)"
msgstr "数据流(服务器推送)"

#: ../freedesktop.org.xml.in.h:567
msgid "VCS/ICS calendar"
msgstr "VCS/ICS 日历"

#: ../freedesktop.org.xml.in.h:568
msgid "CSS stylesheet"
msgstr "CSS 样式表"

#: ../freedesktop.org.xml.in.h:569
msgid "electronic business card"
msgstr "电子商务卡"

#: ../freedesktop.org.xml.in.h:570
msgid "Turtle document"
msgstr "Turtle 文档"

#: ../freedesktop.org.xml.in.h:571
msgid "txt2tags document"
msgstr "txt2tags 文档"

#: ../freedesktop.org.xml.in.h:572
msgid "Verilog source code"
msgstr "Verilog 源代码"

#: ../freedesktop.org.xml.in.h:573
msgid "SystemVerilog header"
msgstr "SystemVerilog 头"

#: ../freedesktop.org.xml.in.h:574
msgid "SystemVerilog source code"
msgstr "SystemVerilog 源代码"

#: ../freedesktop.org.xml.in.h:575
msgid "VHDL source code"
msgstr "VHDL 源代码"

#: ../freedesktop.org.xml.in.h:576
msgid "enriched text document"
msgstr "富文本文档"

#: ../freedesktop.org.xml.in.h:577
msgid "help page"
msgstr "帮助页面"

#: ../freedesktop.org.xml.in.h:578
msgid "plain text document"
msgstr "纯文本文档"

#: ../freedesktop.org.xml.in.h:579
msgid "RDF file"
msgstr "RDF 文件"

#: ../freedesktop.org.xml.in.h:580
msgid "OWL XML file"
msgstr "OWL XML 文件"

#: ../freedesktop.org.xml.in.h:581
msgid "email headers"
msgstr "电子邮件头"

#: ../freedesktop.org.xml.in.h:582
msgid "rich text document"
msgstr "RTF 丰富文本文档"

#: ../freedesktop.org.xml.in.h:583
msgid "RSS summary"
msgstr "RSS 摘要"

#: ../freedesktop.org.xml.in.h:584
msgid "Atom syndication feed"
msgstr "Atom 更新种子"

#: ../freedesktop.org.xml.in.h:585
msgid "OPML syndication feed"
msgstr "OPML 聚合种子"

#: ../freedesktop.org.xml.in.h:586
msgid "SGML document"
msgstr "SGML 文档"

#: ../freedesktop.org.xml.in.h:587
msgid "spreadsheet interchange document"
msgstr "电子表格交换文档"

#: ../freedesktop.org.xml.in.h:588
msgid "TSV document"
msgstr "TSV 文档"

#: ../freedesktop.org.xml.in.h:589
msgid "Graphviz DOT graph"
msgstr "Graphviz DOT 科学图形"

#: ../freedesktop.org.xml.in.h:590
msgid "JAD document"
msgstr "JAD 文档"

#: ../freedesktop.org.xml.in.h:591
msgid "WML document"
msgstr "WML 文档"

#: ../freedesktop.org.xml.in.h:592
msgid "WMLScript program"
msgstr "WMLScript 程序"

#: ../freedesktop.org.xml.in.h:593
msgid "ACE archive"
msgstr "ACE 归档文件"

#: ../freedesktop.org.xml.in.h:594
msgid "Ada source code"
msgstr "Ada 源代码"

#: ../freedesktop.org.xml.in.h:595
msgid "author list"
msgstr "作者列表"

#: ../freedesktop.org.xml.in.h:596
msgid "BibTeX document"
msgstr "BibTeX 文档"

#: ../freedesktop.org.xml.in.h:597
msgid "C++ header"
msgstr "C++ 源代码头文件"

#: ../freedesktop.org.xml.in.h:598
msgid "C++ source code"
msgstr "C++ 源代码"

#: ../freedesktop.org.xml.in.h:599
msgid "ChangeLog document"
msgstr "变更日志文档"

#: ../freedesktop.org.xml.in.h:600
msgid "C header"
msgstr "C 程序头文件"

#: ../freedesktop.org.xml.in.h:601
msgid "CMake source code"
msgstr "CMake 源代码"

#: ../freedesktop.org.xml.in.h:602
msgid "CSV document"
msgstr "CSV 文档"

#: ../freedesktop.org.xml.in.h:603
msgid "CSV Schema document"
msgstr "CSV 架构文档"

#: ../freedesktop.org.xml.in.h:604
msgid "license terms"
msgstr "软件许可条款"

#: ../freedesktop.org.xml.in.h:605
msgid "author credits"
msgstr "软件作者致谢"

#: ../freedesktop.org.xml.in.h:606
msgid "C source code"
msgstr "C 源代码"

#: ../freedesktop.org.xml.in.h:607
msgid "C# source code"
msgstr "C# 源代码"

#: ../freedesktop.org.xml.in.h:608
msgid "Vala source code"
msgstr "Vala 源代码"

#: ../freedesktop.org.xml.in.h:609
msgid "OOC source code"
msgstr "OOC"

#: ../freedesktop.org.xml.in.h:610
msgid "DCL script"
msgstr "DCL 脚本"

#: ../freedesktop.org.xml.in.h:611
msgid "DSSSL document"
msgstr "DSSSL 文档"

#: ../freedesktop.org.xml.in.h:612
msgid "D source code"
msgstr "D 源代码"

#: ../freedesktop.org.xml.in.h:613
msgid "DTD file"
msgstr "DTD 文件"

#: ../freedesktop.org.xml.in.h:614
msgid "Eiffel source code"
msgstr "Eiffel 源代码"

#: ../freedesktop.org.xml.in.h:615
msgid "Emacs Lisp source code"
msgstr "Emacs Lisp 源代码"

#: ../freedesktop.org.xml.in.h:616
msgid "Erlang source code"
msgstr "Erlang 源代码"

#: ../freedesktop.org.xml.in.h:617
msgid "Fortran source code"
msgstr "Fortran 源代码"

#: ../freedesktop.org.xml.in.h:618
msgid "Genie source code"
msgstr "Genie 源代码"

#: ../freedesktop.org.xml.in.h:619
msgid "translation file"
msgstr "消息翻译文件"

#: ../freedesktop.org.xml.in.h:620
msgid "translation template"
msgstr "消息翻译模板"

#: ../freedesktop.org.xml.in.h:621
msgid "feature specification in Gherkin format"
msgstr "Gherkin 格式中的功能规范"

#: ../freedesktop.org.xml.in.h:622
msgid "HTML document"
msgstr "HTML 文档"

#: ../freedesktop.org.xml.in.h:623
msgid "Web application cache manifest"
msgstr "网络应用程序缓存清单"

#: ../freedesktop.org.xml.in.h:624
msgid "Google Video Pointer"
msgstr "Google 视频指向"

#: ../freedesktop.org.xml.in.h:625
msgid "Haskell source code"
msgstr "Haskell 源代码"

#: ../freedesktop.org.xml.in.h:626
msgid "IDL document"
msgstr "IDL 文档"

#: ../freedesktop.org.xml.in.h:627
msgid "installation instructions"
msgstr "软件安装指南"

#: ../freedesktop.org.xml.in.h:628
msgid "Java source code"
msgstr "Java 源代码"

#: ../freedesktop.org.xml.in.h:629
msgid "LDIF address book"
msgstr "LDIF 地址簿"

#: ../freedesktop.org.xml.in.h:630
msgid "Lilypond music sheet"
msgstr "Lilypond 乐谱"

#: ../freedesktop.org.xml.in.h:631
msgid "LHS source code"
msgstr "LHS 源代码"

#: ../freedesktop.org.xml.in.h:632
msgid "application log"
msgstr "应用程序日志"

#: ../freedesktop.org.xml.in.h:633
msgid "Makefile"
msgstr "Makefile"

#: ../freedesktop.org.xml.in.h:634
msgid "Markdown document"
msgstr "Markdown 文档"

#: ../freedesktop.org.xml.in.h:635
msgid "Qt MOC file"
msgstr "Qt 元对象编译文件"

#: ../freedesktop.org.xml.in.h:636
msgid "Windows Registry extract"
msgstr "Windows 注册表文件"

#: ../freedesktop.org.xml.in.h:637
msgid "Managed Object Format"
msgstr "托管对象格式"

#: ../freedesktop.org.xml.in.h:638
msgid "Mup publication"
msgstr "Mup 应用程序"

#: ../freedesktop.org.xml.in.h:639
msgid "Objective-C source code"
msgstr "Objective-C 源代码"

#: ../freedesktop.org.xml.in.h:640
msgid "OCaml source code"
msgstr "OCaml 源代码"

#: ../freedesktop.org.xml.in.h:641
msgid "MATLAB script/function"
msgstr "MATLAB 脚本/函数"

#: ../freedesktop.org.xml.in.h:642
msgid "Meson source code"
msgstr "Meson 源代码"

#: ../freedesktop.org.xml.in.h:643
msgid "Modelica model"
msgstr "Modelica 模型"

#: ../freedesktop.org.xml.in.h:644
msgid "Pascal source code"
msgstr "Pascal 源代码"

#: ../freedesktop.org.xml.in.h:645
msgid "differences between files"
msgstr "文件的区别"

#: ../freedesktop.org.xml.in.h:646
msgid "Go source code"
msgstr "Go "

#: ../freedesktop.org.xml.in.h:647
msgid "SCons configuration file"
msgstr "SCons 配置文件"

#: ../freedesktop.org.xml.in.h:648
msgid "Python script"
msgstr "Python 脚本"

#: ../freedesktop.org.xml.in.h:649
msgid "Lua script"
msgstr "Lua 脚本"

#: ../freedesktop.org.xml.in.h:650
msgid "README document"
msgstr "README 文档"

#: ../freedesktop.org.xml.in.h:651
msgid "NFO document"
msgstr "NFO 文档"

#: ../freedesktop.org.xml.in.h:652
msgid "RPM spec file"
msgstr "RPM spec 文件"

#: ../freedesktop.org.xml.in.h:653
msgid "Sass CSS pre-processor file"
msgstr "Sass CSS 预处理器文件"

#: ../freedesktop.org.xml.in.h:654
msgid "Scala source code"
msgstr "Scala 源代码"

#: ../freedesktop.org.xml.in.h:655
msgid "Scheme source code"
msgstr "Scheme 源代码"

#: ../freedesktop.org.xml.in.h:656
msgid "Setext document"
msgstr "Setext 文档"

#: ../freedesktop.org.xml.in.h:657
msgid "SQL code"
msgstr "SQL 代码"

#: ../freedesktop.org.xml.in.h:658
msgid "Tcl script"
msgstr "Tcl 脚本"

#: ../freedesktop.org.xml.in.h:659
msgid "TeX document"
msgstr "TeX 文档"

#: ../freedesktop.org.xml.in.h:660
msgid "TeXInfo document"
msgstr "TeXInfo 文档"

#: ../freedesktop.org.xml.in.h:661
msgid "Troff ME input document"
msgstr "Troff ME 输入文档"

#: ../freedesktop.org.xml.in.h:662
msgid "Troff MM input document"
msgstr "Troff MM 输入文档"

#: ../freedesktop.org.xml.in.h:663
msgid "Troff MS input document"
msgstr "Troff MS 输入文档"

#: ../freedesktop.org.xml.in.h:664
msgid "Twig template"
msgstr "Twig 模板"

#: ../freedesktop.org.xml.in.h:665
msgid "X-Motif UIL table"
msgstr "X-Motif UIL 表"

#: ../freedesktop.org.xml.in.h:666
msgid "resource location"
msgstr "资源位置"

#: ../freedesktop.org.xml.in.h:667
msgid "uuencoded file"
msgstr "未编码的文件"

#: ../freedesktop.org.xml.in.h:668
msgid "XMI file"
msgstr "XMI 文件"

#: ../freedesktop.org.xml.in.h:669
msgid "XSL FO file"
msgstr "XSL 格式化对象文件"

#: ../freedesktop.org.xml.in.h:670
msgid "iptables configuration file"
msgstr "iptables 防火墙配置文件"

#: ../freedesktop.org.xml.in.h:671
msgid "XSLT stylesheet"
msgstr "XSLT 样式表"

#: ../freedesktop.org.xml.in.h:672
msgid "XMCD CD database"
msgstr "XMCD CD 数据库"

#: ../freedesktop.org.xml.in.h:673
msgid "XML document"
msgstr "XML 文档"

#: ../freedesktop.org.xml.in.h:674
msgid "XML entities document"
msgstr "XML 特征文档"

#: ../freedesktop.org.xml.in.h:675
msgid "DV video"
msgstr "DV 视频"

#: ../freedesktop.org.xml.in.h:676
msgid "ISI video"
msgstr "ISI 视频"

#: ../freedesktop.org.xml.in.h:677
msgid "MPEG-2 transport stream"
msgstr "MPEG-2 传输流"

#: ../freedesktop.org.xml.in.h:678
msgid "MPEG video"
msgstr "MPEG 视频"

#: ../freedesktop.org.xml.in.h:679
msgid "MPEG video (streamed)"
msgstr "MPEG 视频流媒体"

#: ../freedesktop.org.xml.in.h:680
msgid "QuickTime video"
msgstr "QuickTime 视频"

#: ../freedesktop.org.xml.in.h:681
msgid "QuickTime image"
msgstr "QuickTime 图像"

#: ../freedesktop.org.xml.in.h:682
msgid "Vivo video"
msgstr "Vivo 视频"

#: ../freedesktop.org.xml.in.h:683
msgid "Wavelet video"
msgstr "Wavelet 视频"

#: ../freedesktop.org.xml.in.h:684
msgid "ANIM animation"
msgstr "ANIM 动画"

#: ../freedesktop.org.xml.in.h:685
msgid "FLIC animation"
msgstr "FLIC 动画"

#: ../freedesktop.org.xml.in.h:686
msgid "Haansoft Hangul document"
msgstr "Haansoft Hangul 文档"

#: ../freedesktop.org.xml.in.h:687
msgid "Haansoft Hangul document template"
msgstr "Haansoft Hangul 文档模板"

#: ../freedesktop.org.xml.in.h:688
msgid "MNG animation"
msgstr "MNG 动画"

#: ../freedesktop.org.xml.in.h:689
msgid "ASF video"
msgstr "ASF 视频"

#: ../freedesktop.org.xml.in.h:690
msgid "Windows Media Station file"
msgstr "Windows 媒体工作站文件"

#: ../freedesktop.org.xml.in.h:691
msgid "Windows Media video"
msgstr "Windows Media 视频"

#: ../freedesktop.org.xml.in.h:692
msgid "AVI video"
msgstr "AVI 视频"

#: ../freedesktop.org.xml.in.h:693
msgid "NullSoft video"
msgstr "Nullsoft 视频"

#: ../freedesktop.org.xml.in.h:694
msgid "SDP multicast stream file"
msgstr "SDP 多播流文件"

#: ../freedesktop.org.xml.in.h:695
msgid "SGI video"
msgstr "SGI 视频"

#: ../freedesktop.org.xml.in.h:696
msgid "eMusic download package"
msgstr "eMusic 下载包"

#: ../freedesktop.org.xml.in.h:697
msgid "KML geographic data"
msgstr "KML 地理数据"

#: ../freedesktop.org.xml.in.h:698
msgid "KML geographic compressed data"
msgstr "KML 压缩地理数据"

#: ../freedesktop.org.xml.in.h:699
msgid "GeoJSON geospatial data"
msgstr "GeoJSON 地理空间数据"

#: ../freedesktop.org.xml.in.h:700
msgid "GPX geographic data"
msgstr "GPX 地理空间数据"

#: ../freedesktop.org.xml.in.h:701
msgid "Citrix ICA settings file"
msgstr "Citrix ICA 设置文件"

#: ../freedesktop.org.xml.in.h:702
msgid "XUL interface document"
msgstr "XUL 界面文档"

#: ../freedesktop.org.xml.in.h:703
msgid "XPInstall installer module"
msgstr "XPInstall 安装工具模块"

#: ../freedesktop.org.xml.in.h:704
msgid "Word 2007 document"
msgstr "Microsoft Word 2007 文档"

#: ../freedesktop.org.xml.in.h:705
msgid "Word 2007 document template"
msgstr "Word 2007 文档模板"

#: ../freedesktop.org.xml.in.h:706
msgid "PowerPoint 2007 presentation"
msgstr "Microsoft PowerPoint 2007 演示文稿"

#: ../freedesktop.org.xml.in.h:707
msgid "PowerPoint 2007 slide"
msgstr "PowerPoint 2007 文稿"

#: ../freedesktop.org.xml.in.h:708
msgid "PowerPoint 2007 show"
msgstr "Microsoft PowerPoint 2007 演示文稿"

#: ../freedesktop.org.xml.in.h:709
msgid "PowerPoint 2007 presentation template"
msgstr "PowerPoint 2007 演示文稿模板"

#: ../freedesktop.org.xml.in.h:710
msgid "Excel 2007 spreadsheet"
msgstr "Microsoft Excel 2007 工作簿"

#: ../freedesktop.org.xml.in.h:711
msgid "Excel 2007 spreadsheet template"
msgstr "Excel 2007 工作表模板"

#: ../freedesktop.org.xml.in.h:712
msgid "T602 document"
msgstr "T602 文档"

#: ../freedesktop.org.xml.in.h:713
msgid "Cisco VPN Settings"
msgstr "Cisco VPN 设置"

#: ../freedesktop.org.xml.in.h:714
msgid "ICC profile"
msgstr "ICC 文件"

#: ../freedesktop.org.xml.in.h:715
msgid "IT 8.7 color calibration file"
msgstr "IT 8.7 色彩校准文件"

#: ../freedesktop.org.xml.in.h:716
msgid "CCMX color correction file"
msgstr "CCMX 色彩校准文件"

#: ../freedesktop.org.xml.in.h:717
msgid "WinHelp help file"
msgstr "WinHelp 帮助文件"

#: ../freedesktop.org.xml.in.h:718
msgid "binary differences between files"
msgstr "文件的二进制区别"

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: ../freedesktop.org.xml.in.h:720
msgid "digital photos"
msgstr "数字化图像"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: ../freedesktop.org.xml.in.h:724
msgid "Video CD"
msgstr "VCD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: ../freedesktop.org.xml.in.h:728
msgid "Super Video CD"
msgstr "SVCD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: ../freedesktop.org.xml.in.h:730
msgid "video DVD"
msgstr "视频 DVD"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: ../freedesktop.org.xml.in.h:732
msgid "audio CD"
msgstr "音频 CD"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: ../freedesktop.org.xml.in.h:734
msgid "blank CD disc"
msgstr "空 CD 光盘"

#. http://en.wikipedia.org/wiki/DVD
#: ../freedesktop.org.xml.in.h:736
msgid "blank DVD disc"
msgstr "空 DVD 光盘"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: ../freedesktop.org.xml.in.h:738
msgid "blank Blu-ray disc"
msgstr "空蓝光 DVD"

#. http://en.wikipedia.org/wiki/HD_DVD
#: ../freedesktop.org.xml.in.h:740
msgid "blank HD DVD disc"
msgstr "空 HD DVD 光盘"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: ../freedesktop.org.xml.in.h:742
msgid "audio DVD"
msgstr "音频 DVD"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: ../freedesktop.org.xml.in.h:745
msgid "Blu-ray video disc"
msgstr "蓝光视频光盘"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: ../freedesktop.org.xml.in.h:748
msgid "HD DVD video disc"
msgstr "HD DVD 视频光盘"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:750
msgid "e-book reader"
msgstr "电子书阅读器"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: ../freedesktop.org.xml.in.h:754
msgid "Picture CD"
msgstr "柯达 Picture CD"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:756
msgid "portable audio player"
msgstr "便携式音频播放器"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:759
msgid "software"
msgstr "软件"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:762
msgid "UNIX software"
msgstr "UNIX 软件"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:765
msgid "Windows software"
msgstr "Windows 软件"

#. http://www4.wiwiss.fu-berlin.de/bizer/TriG/
#: ../freedesktop.org.xml.in.h:767
msgid "TriG RDF document"
msgstr "TriG RDF 文档"

#: ../freedesktop.org.xml.in.h:768
msgid "Apple Keynote 5 presentation"
msgstr "Apple Keynote 5 演示文稿"

#: ../freedesktop.org.xml.in.h:769
msgid "Adobe PageMaker"
msgstr "Adobe PageMaker"

#: ../freedesktop.org.xml.in.h:770
msgid "Doom WAD"
msgstr "Doom WAD"

#: ../freedesktop.org.xml.in.h:771
msgid "Amiga disk image"
msgstr "Amiga 磁盘镜像"

#: ../freedesktop.org.xml.in.h:772
msgid "Flatpak application bundle"
msgstr "Flatpak 应用包"

#: ../freedesktop.org.xml.in.h:773
msgid "Flatpak repository description"
msgstr "Flatpak 软件库描述"

#: ../freedesktop.org.xml.in.h:774
msgid "Squashfs filesystem"
msgstr "Squashfs 文件系统"

#: ../freedesktop.org.xml.in.h:775
msgid "Snap package"
msgstr "Snap 软件包"
